[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
index = https://pypi.python.org/simple
find-links =
    https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip
#    <Note: Disabled for ubuntu 18.04>
#    https://github.com/Infinite-Code/PyChart/tarball/master#egg=pychart
    http://download.gna.org/pychart/PyChart-1.39.tar.gz


[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0

#=============================================================================#
#=============================================================================#
# ==========================# FOLDERS #=======================================#
#=============================================================================#
#=============================================================================#


addons =


###############################################################################
# OCA #########################################################################
###############################################################################


    git https://github.com/OCA/account-analytic.git                 parts/account-analytic                  8.0
    git https://github.com/OCA/account-financial-reporting.git      parts/account-financial-reporting       8.0
    git https://github.com/OCA/account-financial-tools.git          parts/account-financial-tools           8.0
    git https://github.com/OCA/account-fiscal-rule.git              parts/account-fiscal-rule               8.0
    git https://github.com/OCA/account-invoicing.git                parts/account-invoicing                 8.0
    git https://github.com/OCA/connector.git                        parts/connector                         8.0
    git https://github.com/OCA/knowledge.git                        parts/knowledge                         8.0
    git https://github.com/OCA/l10n-france.git                      parts/l10n-france                       8.0
    git https://github.com/OCA/margin-analysis.git                  parts/margin-analysis                   8.0
    git https://github.com/OCA/pos.git                              parts/pos                               8.0
    git https://github.com/OCA/product-attribute.git                parts/product-attribute                 8.0
    git https://github.com/OCA/purchase-workflow.git                parts/purchase-workflow                 8.0
    git https://github.com/OCA/reporting-engine.git                 parts/reporting-engine                  8.0
    git https://github.com/OCA/sale-reporting.git                   parts/sale-reporting                    8.0
    git https://github.com/OCA/sale-workflow.git                    parts/sale-workflow                     8.0
    git https://github.com/OCA/server-tools.git                     parts/server-tools                      8.0
    git https://github.com/OCA/social.git                           parts/social                            8.0
    git https://github.com/OCA/stock-logistics-barcode.git          parts/stock-logistics-barcode           8.0
    git https://github.com/OCA/stock-logistics-workflow.git         parts/stock-logistics-workflow          8.0
    git https://github.com/OCA/web.git                              parts/web                               8.0
    git https://github.com/OCA/webkit-tools.git                     parts/webkit-tools                      8.0


###############################################################################
# GRAP - Custom Repositories ##################################################
###############################################################################


# Backport repository

    git https://github.com/grap/grap-odoo-backport.git              parts/grap-odoo-backport                        8.0

# GRAP repositories

    git https://github.com/grap/grap-odoo-incubator.git             parts/grap-odoo-incubator                       8.0
    git https://github.com/grap/grap-odoo-business.git              parts/grap-odoo-business                        8.0
    git https://github.com/grap/grap-odoo-custom.git                parts/grap-odoo-custom                          8.0

# Vertical Repositories

    git https://github.com/grap/odoo-addons-cae.git                 parts/odoo-addons-cae                           8.0
    git https://github.com/grap/odoo-addons-intercompany-trade.git  parts/odoo-addons-intercompany-trade            8.0
    git https://github.com/grap/odoo-addons-serial-watcher.git      parts/odoo-addons-serial-watcher                8.0

# Obsolete repositories to refactor

    git https://github.com/grap/odoo-addons-misc.git                parts/odoo-addons-misc                          8.0
    git https://github.com/grap/odoo-addons-grap.git                parts/odoo-addons-grap                          8.0

    git https://github.com/grap/odoo-addons-empty.git               parts/odoo-addons-empty                         8.0


###############################################################################
# GRAP New modules proposed in OCA Repositories ###############################
###############################################################################


#=============================================================================#
#=============================================================================#
# ==========================# MERGES #========================================#
#=============================================================================#
#=============================================================================#

merges =

###############################################################################
# GRAP fixes for OCA / OCB modules (With PRs) #################################
###############################################################################


;;; [account-fiscal-rule]/[account_product_fiscal_classification]
;;; [FIX] onchange on taxes does'nt work
;;; [AFTER MERGING] MERGE !
;;; https://github.com/OCA/account-fiscal-rule/pull/88                                          (2018-12-04)
    git https://github.com/legalsylvain/account-fiscal-rule.git     parts/account-fiscal-rule   8.0_FIX_onchange


;;; [account-invoicing]/[account_invoice_pricelist_sale_stock]
;;; [FIX] does'nt get pricelist from sale_order
;;; [AFTER MERGING] QD and MERGE !
;;; https://github.com/OCA/account-invoicing/pull/410                                           2018-07-31)
    git https://github.com/grap/account-invoicing.git               parts/account-invoicing     8.0_fix_invoice_pricelist_sale_purchase_stock


;;; [pos]/[pos_pricelist]
;;; [FIX] display /kg for to_weight products
;;; [AFTER MERGING] MERGE !
;;; https://github.com/OCA/pos/pull/312                                                         (2018-12-04)
    git https://github.com/legalsylvain/pos.git                     parts/pos                   8.0_FIX_displayed_per_kilo


;;; [pos]/[pos_order_to_sale_order]
;;; [FIX] do not allow to send ticket seveval times
;;; [AFTER MERGING] MERGE !
;;; https://github.com/OCA/pos/pull/314                                                        (2018-12-11)
    git https://github.com/legalsylvain/pos.git                     parts/pos                   8.0_FIX_pos_order_to_sale_order


;;; [product-attribute]/[product_standard_price_tax_included]
;;; [FIX] standard_price_vat_included is now computed on the fly
;;; https://github.com/OCA/product-attribute/pull/393                                             (2018-10-11)
    git https://github.com/legalsylvain/product-attribute.git       parts/product-attribute     8.0_REF_OCA_FIX_create_bug_product_standard_price_tax_included


;;; [sale-workflow][product_margin_classification]
;;; [FIX] 3 fixes + [IMP] UI + smart buttons
;;; [AFTER MERGING] MERGE !
;;; https://github.com/OCA/sale-workflow/pull/607                                                 (2018-02-08)
    git https://github.com/grap/sale-workflow.git                   parts/sale-workflow         8.0_FIX_IMP_product_margin_classification


;;; [stock-logistics-workflow][stock_picking_send_by_mail]
;;; [BACKPORT] module from 9.0 serie
;;; https://github.com/OCA/stock-logistics-workflow/pull/492/
    git https://github.com/quentinDupont/stock-logistics-workflow.git parts/stock-logistics-workflow 8.0-mig-stock_picking_send_by_mail_2


;;; [web]/[web_easy_switch_company]
;;; [FIX] New setting to keep the current view
;;; https://github.com/OCA/web/pull/1129                                                          (2018-12-10)
    git https://github.com/legalsylvain/web.git                     parts/web                   8.0_IMP_REF_web_easy_switch_company


###############################################################################
# GRAP - Patch OCB Core for Custom needs (No PRs) #############################
###############################################################################

### [CORE]
# [ADD] Log, when creating creating column on installation / update of module
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_ADD_log_creating_column

### [account]
# [IMP] : disable accounting test, improving update
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_IMP_account_disable_test

### [account]
# [ FIX] manage possibility to have global and custom receivable / payable account for partner
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_FIX_account_receivable_payable_partner_account

### [account_stock]
# [IMP] better message on stock account, when invoicing picking, if no account is found for a product
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_stock_account_improve_missing_account_message

### [account_voucher]
# [FIX] module incorrect call to find function (dt=date)
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_FIX_account_voucher_period_find_call

### [base]
# [IMP] improve message in case of access error
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_IMP_access_error

### [point_of_sale]
# [FIX] group sale entries by day
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_IMP_pos_sale_entries_group_by_date

### [point_of_sale]
# [SPEC] manage price to weight
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_SPEC_point_of_sale__price_to_weight

### [point_of_sale]
# [SPEC] allow payment journal of parent company
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_CUSTOM_point_of_sale_allow_journal_from_parent_company

### [point_of_sale]
# [TRANSLATION] bad translation (put / take)
    git https://github.com/legalsylvain/odoo.git        parts/odoo              patch-2

### [point_of_sale]
# [TRANSLATION] bad translation (put / take)
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_FIX_translation

### [point_of_sale]
# [FIX] Make PoS working where pos_pricelist and account_simple_tax are installed.( Vat Excl / Vat Incl trouble when invoicing)
    git https://github.com/legalsylvain/odoo.git        parts/odoo              8.0_FIX_point_of_sale_pos_pricelist_account_simple_tax

### [product]
# [FIX] bad name of product.product during duplication process
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_FIX_copy_product_product_name

### [product]
# [FIX] Erase product_product image when setting image to False
    git https://github.com/quentinDupont/odoo.git                 parts/odoo    patch-4

### [product]
# [FIX] do not use default product.category
    git https://github.com/grap/OCB.git                 parts/odoo              8.0_FIX_do_not_use_default_product_category

### [sale_order_dates]
# [FIX] set sale_order.effective_date store = False
    git https://github.com/legalsylvain/odoo.git        parts/odoo              8.0_FIX_remove_store_true_effective_date

### [stock]
# [FIX] do not transfer stock pickings without product
    git https://github.com/quentinDupont/odoo.git       parts/odoo              patch-2

;;; [stock_account]
;;; [FIX] In the return stock.picking, invoice_state is set according to user choice
;;; https://github.com/odoo/odoo/pull/29455
    git https://github.com/quentinDupont/odoo.git       parts/odoo              patch-3


###############################################################################
# GRAP - Patch OCA Repositories for Custom needs (No PRs) #####################
###############################################################################


### [pos_margin]
# [IMP] + [CUSTOM]. Improve init data, with custom
    git https://github.com/grap/pos.git                 parts/pos                   8.0_IMP_pos_margin_init_data

; ### [product_margin_classification]
; TODO FIXME
; # [FIX] make margin depends on fiscal classification
; ;;; https://github.com/grap/sale-workflow/pull/1 (BAD PR)
;     git https://github.com/quentinDupont/sale-workflow.git parts/sale-workflow      8.0_FIX_margin_depends_fiscal_class


###############################################################################
# Pending GRAP Prs against GRAP Repositories ##################################
###############################################################################

### [grap-odoo-business]/ [recurring_consignment]
# [ADD]. make purchase not invoiceable
# After deploying, merge and delete : https://github.com/grap/grap-odoo-business/pull/6
    git https://github.com/quentinDupont/grap-odoo-business.git  parts/grap-odoo-business  8.0_IMP_notinvoice_consignor_purchase


###############################################################################
# Python Libraries ############################################################
###############################################################################


eggs =
    nose
    unidecode
    Pillow
    phonenumbers
    unicodecsv
    qrcode

    GitPython
    cairosvg
    openupgradelib
    erppeek
    psutil
    paramiko
    raven

# Uncomment locally the following line in dev and test environnment.
#    viivakoodi

# Options
# options.without_demo = [all]
# options.unaccent = True

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
# Disabled on grp-test-01. (SLG : To investigate)
# pydot = 1.0.28
python-dateutil = 2.4.0
cairosvg = 1.0.22
Pillow = 3.4.2
python-chart = 1.39
qrcode = 5.3
paramiko = 2.4.1
raven = 6.4.0
