[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
index = https://pypi.python.org/simple
find-links =
    https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip
    https://github.com/Infinite-Code/PyChart/tarball/master#egg=pychart

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0

addons =

# OCA #########################################################################

    git https://github.com/OCA/account-financial-reporting.git  parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-financial-tools.git      parts/account-financial-tools 8.0
    git https://github.com/OCA/account-fiscal-rule.git          parts/account-fiscal-rule 8.0
    git https://github.com/OCA/account-invoicing.git            parts/account-invoicing 8.0
    git https://github.com/OCA/connector.git                    parts/connector 8.0
    git https://github.com/OCA/knowledge.git                    parts/knowledge 8.0
    git https://github.com/OCA/l10n-france.git                  parts/l10n-france 8.0
    git https://github.com/OCA/margin-analysis.git              parts/margin-analysis 8.0
    git https://github.com/OCA/pos.git                          parts/pos 8.0
    git https://github.com/OCA/product-attribute.git            parts/product-attribute 8.0
# Note : disable main repository because purchase_triple_discount is fucked upstream.
# git https://github.com/OCA/purchase-workflow.git            parts/purchase-workflow 8.0
    git https://github.com/OCA/reporting-engine.git             parts/reporting-engine 8.0
    git https://github.com/OCA/sale-reporting.git               parts/sale-reporting 8.0
    git https://github.com/OCA/sale-workflow.git                parts/sale-workflow 8.0
    git https://github.com/OCA/server-tools.git                 parts/server-tools 8.0
    git https://github.com/OCA/social.git                       parts/social 8.0
    git https://github.com/OCA/stock-logistics-barcode.git      parts/stock-logistics-barcode 8.0
    git https://github.com/OCA/stock-logistics-workflow.git     parts/stock-logistics-workflow 8.0
    git https://github.com/OCA/web.git                          parts/web 8.0
    git https://github.com/OCA/webkit-tools.git                 parts/webkit-tools 8.0


# GRAP - Pending PR ###########################################################

### [account-invoicing] [ADD] 'account_invoice_triple_discount'
# https://github.com/OCA/account-invoicing/pull/361
    git https://github.com/grap/account-invoicing.git           parts/account-invoicing_01_account_invoice_triple_discount     8.0-backport-account_invoice_triple_discount

### [produduct-attribute] [ADD] 'product_sale_tax_price_included'
# https://github.com/OCA/product-attribute/pull/315
    git https://github.com/quentinDupont/product-attribute.git  parts/product-attribute_02_product_sale_tax_price_included 8.0_ADD_product_sale_tax_price_included_2

### [pos] [BACKPORT] 'barcodes' Odoo SA module from 9.0
# https://github.com/OCA/pos/pull/150
    git https://github.com/grap/pos.git                         parts/pos_01_barcodes                   8.0_BACKPORT_barcodes

### [purchase-workflow] [BACKPORT] 'purchase_triple_discount'
# https://github.com/OCA/purchase-workflow/pull/508
    git https://github.com/grap/purchase-workflow.git           parts/purchase-workflow_01_purchase_triple_discount 8.0-backport_purchase_triple_discount

### [server-tools] [BACKPORT] 'mass_sorting'
# https://github.com/OCA/server-tools/pull/1175
    git https://github.com/grap/server-tools.git                parts/server-tools_01_mass_sorting      8.0_BACKPORT_mass_sorting

### [stock-logistics-barcode] [BACKPORT] 'barcodes_generator_abstract' and 'barcodes_generator_product'
# https://github.com/OCA/stock-logistics-barcode/pull/92
    git https://github.com/grap/stock-logistics-barcode.git     parts/stock-logistics-barcode_01_barcodes_generator 8.0_BACKPORT_barcodes_generator

### [stock-logistics-barcode] [PORT] 'mobile_app_inventory'
# https://github.com/OCA/stock-logistics-barcode/pull/118
    git https://github.com/akretion/stock-logistics-barcode.git parts/stock-logistics-barcode_02_mobile_app_inventory 8.0-mobile_app_inventory

# GRAP - Custom ###############################################################

    git https://github.com/grap/grap-odoo-incubator.git         parts/grap-odoo-incubator   8.0
    git https://github.com/grap/grap-odoo-business.git          parts/grap-odoo-business    8.0
    git https://github.com/grap/grap-odoo-custom.git            parts/grap-odoo-custom      8.0

    git https://github.com/grap/odoo-addons-misc.git            parts/odoo-addons-misc      8.0
    git https://github.com/grap/odoo-addons-cpo.git             parts/odoo-addons-cpo       8.0
    git https://github.com/grap/odoo-addons-mobile.git          parts/odoo-addons-mobile    8.0
    git https://github.com/grap/odoo-addons-it.git              parts/odoo-addons-it        8.0
    git https://github.com/grap/odoo-addons-cis.git             parts/odoo-addons-cis       8.0
    git https://github.com/grap/odoo-addons-grap.git            parts/odoo-addons-grap      8.0
    git https://github.com/grap/odoo-addons-empty.git           parts/odoo-addons-empty     8.0

merges =

# GRAP - Patch OCB Core #######################################################

# IMP : 'account' disable accounting test, improving update
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_IMP_account_disable_test

# FIX : 'account' manage possibility to have global and custom receivable / payable account for partner
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_FIX_account_receivable_payable_partner_account

# FIX : 'account_voucher' module incorrect call to find function (dt=date)
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_FIX_account_voucher_period_find_call

# IMP : 'base' improve message in case of access error
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_IMP_access_error

# TMP : 'mail' (prevent sending mail)
#    git https://github.com/grap/OCB.git                parts/odoo                  8.0_mail__disable_send_mail_by_thread

# FIX : 'point_of_sale' use domain when loading new partners
    git https://github.com/grap/OCB.git                parts/odoo                  8.0_FIX_point_of_sale_use_domain_res_partner

# FIX : 'point_of_sale' group sale entries by day
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_IMP_pos_sale_entries_group_by_date

# SPEC : 'point_of_sale' manage price to weight
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_SPEC_point_of_sale__price_to_weight

# SPEC : 'point_of_sale' allow paiment journal of parent company
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_CUSTOM_point_of_sale_allow_journal_from_parent_company

# TRANSLATION : 'point_of_sale' bad translation (put / take)
    git https://github.com/legalsylvain/odoo.git        parts/odoo                  patch-2

# TRANSLATION : 'point_of_sale' bad translation (put / take)
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_FIX_translation

# FIX : 'product' bad name of product.product during duplication process
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_FIX_copy_product_product_name

# FIX : 'product' do not use default product.category
    git https://github.com/grap/OCB.git                 parts/odoo                  8.0_FIX_do_not_use_default_product_category

# FIX : 'stock' do not transfer stock pickings without product
    git https://github.com/quentinDupont/odoo.git       parts/odoo                  patch-2

### [OCB PATCHES] #############################################################
### [pos] [IMP] 'pos_margin' (+ GRAP patches)
# https://github.com/OCA/pos/pull/207
    git https://github.com/grap/pos.git                 parts/pos                   8.0_IMP_pos_margin_init_data

### [pos] [IMP] 'pos_cash_move_reason'
# https://github.com/OCA/pos/pull/248
    git https://github.com/grap/pos.git                 parts/pos                   8.0_IMP_pos_cash_move_reason

### [pos] [FIX] 'pos_to_weight_by_product_uom'
# https://github.com/OCA/pos/pull/255
    git https://github.com/grap/pos.git                 parts/pos                   8.0_FIX_pos_weight_product_variant

### [pos] [FIX] 'pos_picking_load'
# PR TODO
    git https://github.com/grap/pos.git                 parts/pos                   8.0_FIX_IMP_pos_picking_load

### [sale-workflow] [FIX] 'product_margin_classification'
# https://github.com/OCA/sale-workflow/pull/607
    git https://github.com/grap/sale-workflow.git       parts/sale-workflow         8.0_FIX_IMP_product_margin_classification

### [FOR UPGRADE] #############################################################

# SPEC : 'point_of_sale' populate pos_pricelist from pos_tax
    git https://github.com/grap/pos.git                 parts/pos                   8.0_pos_pricelist_populate_from_pos_tax

eggs =
    nose
    unidecode
    Pillow
    phonenumbers
    unicodecsv
    qrcode

    GitPython
    cairosvg
    openupgradelib
    erppeek
    psutil

# Uncomment locally the following line in dev environnment.
#    viivakoodi

# Options
# options.without_demo = [all]
# options.unaccent = True

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
python-dateutil = 2.4.0
# seems to break on erp-test. disabled. (but works on erp)
python-chart = 1.39
# seems to break on erp-test. disabled. (but works on erp)
zc.buildout = 2.8.0
# zc.buildout = 2.11.2
qrcode = 5.3

cairosvg = 1.0.22
Pillow = 3.4.2


# setuptools = 32.3.1
# setuptools = 33.1.1
# vobject = 0.6.6
