[buildout]
extends = frozen.cfg

[openerp]
options.admin_passwd = admin
options.db_user = odoo
options.db_name=db
options.data_dir=/workspace/.filestore
with_devtools = true
vcs-clear-retry = true
vcs-revert = on-merge


eggs =
    nose
    unidecode
    Pillow
    phonenumbers
    unicodecsv
    qrcode

    GitPython
    cairosvg
    openupgradelib
    erppeek
    psutil

[versions]
reportlab = 3.3
pydot = 1.0.28
python-dateutil = 2.4.0
cairosvg = 1.0.22
Pillow = 3.4.2
# seems to break on erp-test. disabled. (but works on erp)
python-chart = 1.39
# seems to break on erp-test. disabled. (but works on erp)
qrcode = 5.3
