[buildout]
extends = frozen.cfg

[openerp]
options.admin_passwd = admin
options.db_user = odoo
options.db_name=db
options.data_dir=/workspace/.filestore
with_devtools = true

;;; Note: remove me to allow to "hard clean" the code
; vcs-clear-retry = true
; vcs-revert = on-merge
