[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
index = https://pypi.python.org/simple
find-links = https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0

addons =

# OpenUpgrade #########################################################################

    git https://github.com/OCA/OpenUpgrade.git parts/OpenUpgrade 8.0

# OCA #########################################################################

    git https://github.com/OCA/account-financial-reporting.git  parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-financial-tools.git      parts/account-financial-tools 8.0
    git https://github.com/OCA/account-fiscal-rule.git          parts/account-fiscal-rule 8.0
    git https://github.com/OCA/account-invoicing.git            parts/account-invoicing 8.0
    git https://github.com/OCA/connector.git                    parts/connector 8.0
    git https://github.com/OCA/knowledge.git                    parts/knowledge 8.0
    git https://github.com/OCA/l10n-france.git                  parts/l10n-france 8.0
    git https://github.com/OCA/margin-analysis.git              parts/margin-analysis 8.0
    git https://github.com/OCA/pos.git                          parts/pos 8.0
    git https://github.com/OCA/product-attribute.git            parts/product-attribute 8.0
    git https://github.com/OCA/purchase-workflow.git            parts/purchase-workflow 8.0
    git https://github.com/OCA/reporting-engine.git             parts/reporting-engine 8.0
    git https://github.com/OCA/sale-reporting.git               parts/sale-reporting 8.0
    git https://github.com/OCA/sale-workflow.git                parts/sale-workflow 8.0
    git https://github.com/OCA/server-tools.git                 parts/server-tools 8.0
    git https://github.com/OCA/social.git                       parts/social 8.0
    git https://github.com/OCA/stock-logistics-barcode.git      parts/stock-logistics-barcode 8.0
    git https://github.com/OCA/stock-logistics-workflow.git     parts/stock-logistics-workflow 8.0
    git https://github.com/OCA/web.git                          parts/web 8.0
    git https://github.com/OCA/webkit-tools.git                 parts/webkit-tools 8.0


# GRAP - Pending PR ###########################################################

### [FIX] [margin-analysis] 'product_replenishment_cost'
# https://github.com/OCA/margin-analysis/pull/36
    git https://github.com/grap/margin-analysis.git parts/margin-analysis 8.0_FIX_product_replenishment_cost_demo_import

### [produduct-attribute] [ADD] 'product_uom_use_type'
# https://github.com/OCA/product-attribute/pull/298
    git https://github.com/quentinDupont/product-attribute.git parts/product-attribute_01_product_uom_use_type 8.0_ADD_product_uom_use_type

### [produduct-attribute] [ADD] 'product_sale_tax_price_included'
# https://github.com/OCA/product-attribute/pull/315
    git https://github.com/quentinDupont/product-attribute.git parts/product-attribute_02_product_sale_tax_price_included 8.0_ADD_product_sale_tax_price_included_2

### [pos] [BACKPORT] 'barcodes' Odoo SA module from 9.0
# https://github.com/OCA/pos/pull/150
    git https://github.com/grap/pos.git parts/pos_01_barcodes 8.0_BACKPORT_barcodes

### [pos] [ADD] 'pos_order_to_sale_order'
# https://github.com/OCA/pos/pull/188
    git https://github.com/grap/pos.git parts/pos_04_pos_order_to_sale_order 8.0_ADD_pos_order_to_sale_picking

### [pos] [IMP] 'pos_margin' (+ GRAP patches)
# https://github.com/OCA/pos/pull/207
    git https://github.com/grap/pos.git parts/pos 8.0_IMP_pos_margin_init_data

### [pos] [IMP] 'pos_cahs_move_reason'
# https://github.com/OCA/pos/pull/248
    git https://github.com/grap/pos.git parts/pos 8.0_IMP_pos_cash_move_reason

### [sale-workflow] [FIX] 'product_margin_classification'
# https://github.com/OCA/sale-workflow/pull/607
    git https://github.com/grap/sale-workflow.git parts/sale-workflow 8.0_FIX_IMP_product_margin_classification

### [stock-logistics-barcode] [BACKPORT] 'barcodes_generator_abstract' and 'barcodes_generator_product'
# https://github.com/OCA/stock-logistics-barcode/pull/92
    git https://github.com/grap/stock-logistics-barcode.git parts/stock-logistics-barcode_01_barcodes_generator 8.0_BACKPORT_barcodes_generator

### [stock-logistics-barcode] [PORT] 'mobile_app_inventory'
# https://github.com/OCA/stock-logistics-barcode/pull/118
    git https://github.com/akretion/stock-logistics-barcode.git parts/stock-logistics-barcode_02_mobile_app_inventory 8.0-mobile_app_inventory


# GRAP - Custom ###############################################################

    git https://github.com/grap/odoo-addons-misc.git            parts/odoo-addons-misc      8.0
    git https://github.com/grap/odoo-addons-cons.git            parts/odoo-addons-cons      8.0
    git https://github.com/grap/odoo-addons-cpo.git             parts/odoo-addons-cpo       8.0
    git https://github.com/grap/odoo-addons-mobile.git          parts/odoo-addons-mobile    8.0
    git https://github.com/grap/odoo-addons-it.git              parts/odoo-addons-it        8.0
    git https://github.com/grap/odoo-addons-cis.git             parts/odoo-addons-cis       8.0
    git https://github.com/grap/odoo-addons-grap.git            parts/odoo-addons-grap      8.0
    git https://github.com/grap/odoo-addons-empty.git           parts/odoo-addons-empty     8.0
    git https://github.com/grap/grap-odoo-incubator.git         parts/grap-odoo-incubator   8.0

merges =

# GRAP - Patch OCB Core #######################################################

# IMP : 'account' disable accounting test, improving update
    git https://github.com/grap/OCB.git     parts/odoo      8.0_IMP_account_disable_test

# FIX : 'account' manage possibility to have global and custom receivable / payable account for partner
    git https://github.com/grap/OCB.git     parts/odoo      8.0_FIX_account_receivable_payable_partner_account

# FIX : 'account_voucher' module incorrect call to find function (dt=date)
    git https://github.com/grap/OCB.git     parts/odoo      8.0_FIX_account_voucher_period_find_call

# IMP : 'base' improve message in case of access error
    git https://github.com/grap/OCB.git     parts/odoo      8.0_IMP_access_error

# TMP : 'mail' (prevent sending mail)
#    git https://github.com/grap/OCB.git     parts/odoo      8.0_mail__disable_send_mail_by_thread

# FIX : 'point_of_sale' group sale entries by day
    git https://github.com/grap/OCB.git     parts/odoo      8.0_IMP_pos_sale_entries_group_by_date

# SPEC : 'point_of_sale' manage price to weight
    git https://github.com/grap/OCB.git     parts/odoo      8.0_SPEC_point_of_sale__price_to_weight

# SPEC : 'point_of_sale' allow paiment journal of parent company
    git https://github.com/grap/OCB.git     parts/odoo      8.0_CUSTOM_point_of_sale_allow_journal_from_parent_company

# TRANSLATION : 'point_of_sale' bad translation (put / take)
    git https://github.com/legalsylvain/odoo.git     parts/odoo      patch-2

### [UPGRADE] / [pos] #########################################################

# SPEC : 'point_of_sale' populate pos_pricelist from pos_tax
    git https://github.com/grap/pos.git     parts/pos       8.0_pos_pricelist_populate_from_pos_tax

### [OPENUPGRADE] #############################################################

# [account] Disable accouting test
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_account_disable_test

# [base] Add Log
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_ADD_OpenUpgrade_log

# [point_of_sale] prevent error due to fiscal_company module
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_point_of_sale_disable_company_journal_check

# [point_of_sale] FIX pos config / stock picking type
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_FIX_migration_pos_config

# [product] FIX populate correctly product price history in a multicompany context
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_FIX_product_price_history

# [purchase] prevent error if workflow not found
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_log_purchase_prevent_error

# [purchase] compute reception_to_invoice faster
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_IMP_reception_to_invoice_computation

# [stock] Disable stock creation
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_quants_creation

# Disable useless upgrade
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade grap_8.0_simplify

# TMP : fix colorize
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_colorize_image

# Disable warehous_id computation in deffered for stock_moves
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_warehouse_id_for_stock_move

eggs =
    nose
    unidecode
    Pillow
    phonenumbers
    unicodecsv

    GitPython
    cairosvg
    pyBarcode
    openupgradelib
    erppeek
    psutil

# setuptools
# requests

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
python-dateutil = 2.4.0
python-chart = 1.39
zc.buildout = 2.8.0

cairosvg = 1.0.22
pyBarcode = 0.7

# setuptools = 32.3.1
# vobject = 0.6.6
Pillow = 3.4.2
